# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=https://numer0n.netlify.app/api/auth

# discord認証 → id,secretをenv.localにて管理

# ログインライブラリ NextAuth → secretをenv.localにて管理
NEXTAUTH_URL="https://numer0n.netlify.app/"

# 本番環境ドメイン
NEXT_PUBLIC_DOMAIN_URL=https://numer0n.netlify.app